<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/white"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:gravity="center"
    android:id="@+id/ecl_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="250dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ecl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_repos"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginBottom="30dp" />




    </LinearLayout>

</RelativeLayout>